<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="udc-logo.png" type="image/x-icon" style="height: 200px; width: auto;">

    <!-- SEO Meta Tags for Data Cabling & PBX Solutions -->
    <title>UDCOMMS | Data Cabling & PBX Installation Services NZ</title>
    <meta name="description" content="Expert structured data cabling, fiber optic installation, and PBX system setup in New Zealand. UDCOMMS delivers robust, industrial-standard network and communication solutions for businesses.">
    <meta name="keywords" content="data cabling, structured cabling, fiber optic installation, PBX installation, business phone systems, network infrastructure NZ, industrial standards cabling, Auckland data cabling, commercial PBX, voice over IP, VoIP solutions">
    <meta name="author" content="Gurjinder Singh">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" /> <!-- Link to the external stylesheet -->
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="udc-logo.png" alt="UDC Logo" class="udc-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenuDataPBX">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenuDataPBX">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="wifi-solutions.html">Wi-Fi Solutions</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#why">Why UDCOMMS</a></li>
                    <li class="nav-item"><a class="nav-link" href="capabilities.html">Capabilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#stats">Stats</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section for Data Cabling & PBX Solutions Page -->
    <section class="hero-section-wifi-page" data-aos="fade-up"> <!-- Reusing hero-section-wifi-page class for consistent styling -->
        <div class="container">
            <h1>Professional Data Cabling & PBX Solutions for NZ Businesses</h1>
            <p class="lead">Building the robust network and communication infrastructure your business relies on, to top industrial standards.</p>
        </div>
    </section>

    <!-- Main Content - Data Cabling & Structured Cabling -->
    <main class="container py-4">
        <div class="row">
            <div class="col-lg-10 mx-auto">

                <section class="service-box" data-aos="fade-up" data-aos-delay="100">
                    <h2>Professional Data Cabling & Structured Cabling</h2>
                    <p>The foundation of any high-performing network is its cabling infrastructure. UDCOMMS delivers comprehensive data cabling and structured cabling services, ensuring your network is organized, efficient, and ready for current and future demands.</p>
                    <p>Our installations strictly adhere to **top industrial standards** (e.g., ANSI/TIA-568, ISO/IEC 11801), ensuring maximum reliability and longevity. This commitment means your infrastructure is inherently future-proofed, supporting high-speed data transmission for years to come.</p>
                    <ul class="checkmark-list">
                        <li>Design and installation of copper (Cat5e, Cat6, Cat6A) and fiber optic cabling systems.</li>
                        <li>Clean, organized, and clearly labeled patch panel installations.</li>
                        <li>Reduced network downtime through meticulous planning and execution.</li>
                        <li>Simplified troubleshooting and maintenance with comprehensive documentation.</li>
                        <li>Solutions tailored for commercial, industrial, and residential environments across New Zealand.</li>
                    </ul>
                    <p>Invest in a structured cabling system that provides the robust backbone your business needs for consistent, high-speed data flow.</p>
                </section>

                <!-- PBX Installation & Business Phone Systems -->
                <section class="service-box" data-aos="fade-up" data-aos-delay="200">
                    <h2>Reliable PBX Installation & Business Phone Systems</h2>
                    <p>Efficient communication is vital for any business. UDCOMMS offers expert PBX (Private Branch Exchange) installation and configuration services, delivering a **robust, scalable, and feature-rich phone system** for your business. We ensure your voice communication infrastructure is integrated seamlessly, offering crystal-clear clarity and advanced functionalities.</p>
                    <ul class="checkmark-list">
                        <li>Installation and setup of traditional and modern IP-PBX systems.</li>
                        <li>Seamless integration with your existing network infrastructure.</li>
                        <li>Configuration of extensions, voicemail, call routing, and other advanced features.</li>
                        <li>Scalable solutions designed to grow flexibly with your evolving business needs.</li>
                        <li>Comprehensive support for VoIP (Voice over Internet Protocol) solutions.</li>
                        <li>Ensuring superior voice quality and unwavering connectivity for all communications.</li>
                    </ul>
                    <p>Upgrade your business communication with a professionally installed PBX system from UDCOMMS, built for reliability and performance.</p>
                </section>

                <!-- Call to Action for Data Cabling & PBX -->
                <section class="cta-banner text-center py-5" data-aos="zoom-in" data-aos-delay="300"> <!-- Reusing cta-banner class -->
                    <div class="container">
                        <h2>Ready for Superior Data & Communication Connectivity?</h2>
                        <p class="lead">Partner with UDCOMMS for robust data cabling and reliable PBX solutions built to the highest industrial standards.</p>
                        <a href="index.html#contact" class="btn btn-primary btn-lg">Get a Free Consultation</a>
                    </div>
                </section>

            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer text-center py-4">
        <div class="container">
            <p>&copy; 2025 UDCOMMS – Universal Data Communications Ltd. Auckland, NZ</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 50,
        });
    </script>
</body>
</html>
