<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Capabilities | UDCOMMS</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  
     <link rel="icon" href="udc-logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <style>
        /* Custom styles for solutions overview on index.html */
        .solutions-overview-section {
            padding: 80px 20px;
            background-color: #0f172a; /* Dark background consistent with body */
            color: #f1f5f9;
        }
        .solutions-overview-section h2 {
            color: #f8fafc; /* White heading */
            margin-bottom: 40px;
            font-weight: 700;
        }
        .solution-card {
            background-color: #1e293b; /* Darker box background */
            padding: 40px 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            color: #f1f5f9;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
            height: 100%; /* Ensure cards are same height */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .solution-card:hover {
            transform: translateY(-5px);
        }
        .solution-card h3 {
            color: #3b82f6; /* Blue heading */
            font-weight: 600;
            margin-bottom: 15px;
        }
        .solution-card p {
            margin-bottom: 25px;
            flex-grow: 1; /* Allows paragraph to take available space */
        }
        .solution-card .btn-primary {
            background-color: #3b82f6;
            border: none;
            align-self: flex-start; /* Aligns button to the left */
        }
        .solution-card .btn-primary:hover {
            background-color: #218838; /* Keep original hover green */
        }
</style>

 <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f172a;
      color: #f8fafc;
    }

    .navbar {
      background-color: #0f172a;
    }

    .navbar-brand img {
      height: 120px;
    }

    .nav-link {
      color: #f8fafc !important;
    }

    .nav-link.active {
      color: #3b82f6 !important;
      font-weight: 600;
    }

    .capabilities-header {
      background-color: #0f172a;
      color: #f8fafc;
      height: 60vh;
      padding: 80px 20px;
      position: relative;
      margin-top: 56px;
    }

    .capabilities-header h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .capabilities-header p {
      font-size: 1.2rem;
      font-weight: 400;
      margin-top: 10px;
    }

    .capabilities-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 60px 20px 80px;
    }

    .capability-box {
      background-color: #1e293b;
      padding: 30px;
      border-radius: 12px;
      color: #f1f5f9;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .capability-box:hover {
      transform: translateY(-5px);
    }

    .capability-box h3 {
      color: #3b82f6;
      margin-bottom: 15px;
    }

    .capability-box ul {
      padding-left: 20px;
      color: #e2e8f0;
    }

    .capability-box li {
      margin-bottom: 8px;
    }

    @media (max-width: 768px) {
      .capabilities-header {
        height: auto;
        padding: 60px 20px;
      }
      .capabilities-header h1 {
        font-size: 2.2rem;
      }
      .capabilities-header p {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
 <Nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="udc-logo.png" alt="UDC Logo" class="udc-logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link"href="index.html">Home</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarServicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarServicesDropdown">
                            <li><a class="dropdown-item" href="Fibre Installations.html">Fibre Installations</a></li>
                            <li><a class="dropdown-item" href="Structured Cabling.html">Structured Cabling</a></li>
                            <li><a class="dropdown-item" href="Network Upgrades & Audits.html">Network Upgrades & Audits</a></li>
                            <li><a class="dropdown-item" href="Fault Resolution.html">Fault Resolution</a></li>
                            <li><a class="dropdown-item" href="Advanced Testing.html">Advanced Testing</a></li>
                            <li><a class="dropdown-item" href="Chorus Infrastructure.html">Chorus Infrastructure</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="wifi-solutions.html">Wi-Fi Solutions</a></li>
                            <li><a class="dropdown-item" href="data-cabling-pbx-solutions.html">Data & PBX Solutions</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="index.html#why">Why UDCOMMS</a></li>
                    <li class="nav-item"><a class="nav-link" href="capabilities.html">Capabilities</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#stats">Stats</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Hero Section -->
  <section class="capabilities-header d-flex align-items-center justify-content-center text-center">
    <div class="container" data-aos="fade-up">
      <h1>Our Capabilities</h1>
      <p class="lead">From testing and terminations to co-location deployments—we bring precision, compliance, and scale.</p>
    </div>
  </section>


<section class="capabilities-grid container" data-aos="fade-up">
  <div class="capability-box">
    <h3>High-Density Fiber Solutions</h3>
    <ul>
      <li>MPO trunking, polarity management & continuity testing</li>
      <li>Connector terminations (LC, SC, MPO) for optimized signal performance</li>
      <li>Rack builds for co-location & edge center deployments</li>
    </ul>
  </div>

  <div class="capability-box">
    <h3>Chorus Network Expertise</h3>
    <ul>
      <li>Hands-on experience with OFDF, AOFDF, and ZOFDF systems</li>
      <li>UFB rollout planning, documentation & compliance</li>
      <li>Permit acquisition, risk assessments & site safety leadership</li>
    </ul>
  </div>

  <div class="capability-box">
    <h3>Project Management & Communication</h3>
    <ul>
      <li>Workflow coordination using Monday.com & NetMap</li>
      <li>Client-facing updates, milestone tracking & transparent reporting</li>
      <li>Calm, solution-focused leadership under pressure</li>
    </ul>
  </div>
</section>



  
<!-- Advanced Capabilities -->
<section class="capabilities-grid container" data-aos="fade-up">
  <div class="capability-box">
    <h3>Telecom Infrastructure Leadership</h3>
    <ul>
      <li>8+ years in fiber & wireless deployment across Auckland</li>
      <li>Team leadership, field training & workflow coordination</li>
      <li>Permit management, risk assessments & site safety</li>
    </ul>
  </div>

  <div class="capability-box">
    <h3>Customer-Focused Delivery</h3>
    <ul>
      <li>Clear communication with clients & stakeholders</li>
      <li>Transparent project updates & documentation</li>
      <li>Calm, solution-focused approach under pressure</li>
    </ul>
  </div>

  <div class="capability-box">
    <h3>Digital Tools & Process Optimization</h3>
    <ul>
      <li>Proficient in Bluebeam, NetMap, As-Tech, Monday.com</li>
      <li>Excel formulas for cost tracking & data management</li>
      <li>Structured as-built records & future-proofing</li>
    </ul>
  </div>
</section>

  
  <!-- Capabilities Grid -->
  <section class="capabilities-grid container" data-aos="fade-up">
    <div class="capability-box">
      <h3>Fiber Installation & Testing</h3>
      <ul>
        <li>OTDR / iOLM / end-face inspection</li>
        <li>MPO polarity + continuity testing</li>
        <li>Connector terminations (LC, SC, MPO)</li>
      </ul>
    </div>

    <div class="capability-box">
      <h3>Structured Cabling & Design</h3>
      <ul>
        <li>Cat6 / Cat6A / MPO trunking</li>
        <li>Co-location high-density rack builds</li>
        <li>Riser and tray layout coordination</li>
      </ul>
    </div>

    <div class="capability-box">
      <h3>Network Standards & Tools</h3>
      <ul>
        <li>Chorus OFDF / ZOFDF / AOFDF systems</li>
        <li>Tools: Fluke DSX, NetMap, Bluebeam</li>
        <li>Structured documentation & as-builts</li>
      </ul>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
<!-- Footer -->
<footer class="footer text-center py-4">
  <div class="container">
    <p class="mb-1">&copy; 2025 UDCOMMS. All rights reserved.</p>
    <p class="mb-0">
      Built by <a href="https://github.com/gurjindersingh89" target="_blank">Gurjinder Singh</a> • 
      <a href="mailto:info@udcomms.co.nz">info@udcomms.co.nz</a>
    </p>
  </div>
</footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 50,
        });

        // Script to make navbar clear on scroll (kept for consistency, though 'scrolled' is now default)
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('.navbar');
            // This line will still toggle the class, but since 'scrolled' is default,
            // it will effectively ensure it stays solid unless specific conditions remove it.
            nav.classList.toggle('scrolled', window.scrollY > 50);
        });
    </script>
</body>
</html>
